<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background-color: lightsalmon;
            width: 100vw;
            height: 100vh;
        }

      #container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 500px;
      }

      #formu{

      }

    </style>
</head>
<body>
        <div id="container">
            <div id="imagem">
            </div>
            <div id="formu">
                <h1>Faça login para viver experincias incriveis</h1>
            </div>
        </div>
    
</body>
</html>